<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./images/favicon.ico" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Portfolio | Michelle Marie A. Del Rosario</title>
    </head>

    <body class="relative text-gray-600 antialised">
        <!-- hero image & nav -->
        <div class="absolute w-full min-h-screen">
            <div class="absolute z-0 w-full px-12 pt-20 bg-start bg-cover h-1/2"
                style="background-image: url(https://images.unsplash.com/photo-1605379399642-870262d3d051);">
            </div>

            <div
                class="absolute bottom-0 left-0 right-0 z-20 inline-flex justify-center space-x-20 font-bold tracking-wide text-gray-600 uppercase lg:bottom-20">
                <a href="#services" class="text-cyan-600 hover:text-cyan-700">Professional Skills</a>
                <a href="#work" class="text-cyan-600 hover:text-cyan-700">Projects</a>
                <a href="#experiences" class="text-cyan-600 hover:text-cyan-700">Experiences</a>
            </div>
        </div>

        <!-- self-promotion section -->
        <div class="relative z-10 flex items-center justify-center h-auto min-h-screen">
            <div class="relative max-w-lg md:max-w-xl lg:max-w-4xl">
                <!-- gradient bg -->
                <div
                    class="absolute inset-0 z-10 transform rounded-lg shadow-lg bg-gradient-to-r from-primary to-secondary -skew-y-2 sm:skew-y-0 sm:-rotate-2">
                </div>
                <!-- card -->
                <div
                    class="relative z-20 flex items-center justify-between p-4 bg-white rounded-lg shadow-lg md:p-6 lg:p-12 md:max-w-xl lg:max-w-4xl ">
                    <div class="flex flex-col justify-between py-6 space-y-6 md:pr-10">
                        <div>
                            <h2 class="text-md md:text-lg">Hello, my name is</h2>
                            <h1 class="text-3xl font-bold text-gray-800 md:text-4xl">Michelle Marie A. Del Rosario</h1>
                            <p class="mt-1 text-gray-400">PHP / Full Stack Web Developer</p>
                            <i class="fas fa-map-marker-alt"></i> Davao City, Philippines
                        </div>

                        <div class="inline-flex text-xl text-gray-600 space-x-6">
                            <a href="https://github.com/mmtsukolet" target="_blank">
                                <i class="fab fa-github hover:text-gray-800"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/alasmichellemarie" target="_blank">
                                <i class="fab fa-linkedin hover:text-blue-900"></i>
                            </a>
                            <a href="mailto:alasmichellemarie@gmail.com" target="_blank">
                                <i class="fas fa-envelope-open-text hover:text-yellow-600"></i>
                            </a>
                        </div>

                        <p class="text-md md:text-xl">A self-motivated, innovative, task-driven professional with almost 10+ years of experience in web development across diverse industries.</p>
                    </div>
                    <!-- <img src="https://i.imgur.com/l9138GP.png" alt="Memoji"
                        class="w-40 h-40 rounded-full md:w-60 md:h-60 md:flex-shrink-0"> -->
                </div>
            </div>
        </div>

        <!-- services section -->
        <section id="services" class="scrollspy bg-gray-100 p-10 text-gray-700 text-center">
            <div class="text-center uppercase text-3xl font-bold text-gray-600 pb-10">
                 Professional Skills
            </div>
            <div class="flex flex-col lg:w-1/2 mx-auto text-left space-y-2 text-lg">
                <div class="grid grid-cols-12">
                    <i class="fas fa-network-wired text-gray-600 col-span-1"></i> 
                    <span class="col-span-5"> OOP</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fab fa-php text-indigo-600 font-bold col-span-1"></i> 
                    <span class="col-span-5"> PHP</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fab fa-laravel text-red-700 font-bold col-span-1"></i> 
                    <span class="col-span-5"> Laravel</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fab fa-js-square text-yellow-500 col-span-1"></i> 
                    <span class="col-span-5"> Javascript</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fab fa-react text-blue-300 font-bold col-span-1"></i> 
                    <span class="col-span-5"> Vuejs</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fab fa-vuejs text-green-400 font-bold col-span-1"></i> 
                    <span class="col-span-5"> ReactJs</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fas fa-database text-gray-600 col-span-1"></i> 
                    <span class="col-span-5"> SQL</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <div class="grid grid-cols-12">
                    <i class="fab fa-linux text-gray-600 font-bold col-span-1"></i> 
                    <span class="col-span-5"> Linux</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                    </div>
                </div>
                <!-- <div class="grid grid-cols-12">
                    <i class="fas fa-user-cog text-gray-600 col-span-1"></i> 
                    <span class="col-span-5"> DevOps</span>
                    <div class="space-x-2 text-right col-span-6">
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="fas fa-dot-circle text-gray-600"></i>
                        <i class="far fa-dot-circle text-gray-600"></i>
                    </div>
                </div> -->
            </div>
        </section>

        <section id="frameworks" class="scrollspy bg-gray-50 p-10 text-gray-700">
            <div class="text-center uppercase text-3xl font-bold pb-10">
                 Additional Skills
            </div>
            <div class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 text-3xl gap-y-10 lg:px-24 text-center">
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/git-scm.svg" alt="Git" class="h-12 mx-auto">
                    <span class="hidden md:block">Git</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/bash.svg" alt="Terminal" class="h-12 mx-auto">
                    <span class="hidden md:block">Terminal</span>
                </div>
                <div class="text-sm bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/design-patterns.svg" alt="Design Patterns" class="h-12 mx-auto">
                    <span class="hidden md:block">Design Patterns</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/jquery.svg" alt="Jquery" class="h-12 w-24 mx-auto">
                    <span class="hidden md:block">Jquery</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/redux.svg" alt="Redux" class="h-12 mx-auto">
                    <span class="hidden md:block">Redux</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/html5.svg" alt="HTML" class="h-12 mx-auto">
                    <span class="hidden md:block">HTML 5</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/css-3.svg" alt="CSS" class="h-12 mx-auto">
                    <span class="hidden md:block">CSS 3</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/bootstrap.svg" alt="Bootstrap" class="h-12 mx-auto">
                    <span class="hidden md:block">Bootstrap</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/tailwind.svg" alt="Tailwind" class="h-12 mx-auto">
                    <span class="hidden md:block">Tailwind</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/sass-lang-ar21.svg" alt="Sass" class="h-12 mx-auto">
                    <span class="hidden md:block">Sass</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/webpack-ar21.svg" alt="Webpack" class="h-12 mx-auto">
                    <span class="hidden md:block">Webpack</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/nginx-ar21.svg" alt="NGINX" class="h-12 w-24 mx-auto">
                    <span class="hidden md:block">NGINX</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/amazon_aws-ar21.svg" alt="AWS" class="h-12 mx-auto">
                    <span class="hidden md:block">AWS</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/jenkins-ar21.svg" alt="Jenkins" class="h-12 mx-auto">
                    <span class="hidden md:block">Jenkins</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/npmjs-ar21.svg" alt="npm" class="h-12 mx-auto">
                    <span class="hidden md:block">npm</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/composer.svg" alt="composer" class="h-12 mx-auto">
                    <span class="hidden md:block">composer</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/phpunit.svg" alt="unit testing" class="h-12 w-24 mx-auto">
                    <span class="hidden md:block">PHP Unit</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/php.svg" alt="REST API" class="h-12 mx-auto">
                    <span class="hidden md:block"></span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/jwt.svg" alt="JWT" class="h-12 mx-auto">
                    <span class="hidden md:block">JWT</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/oauth.svg" alt="oauth" class="h-12 mx-auto">
                    <span class="hidden md:block">oAuth</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/webhooks.svg" alt="Webhooks" class="h-12 mx-auto">
                    <span class="hidden md:block">Webhooks</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/xml.svg" alt="XML" class="h-12 mx-auto">
                    <span class="hidden md:block">XML</span>
                </div><!-- 
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/php.svg" alt="SOAP" class="h-12 mx-auto">
                    <span class="hidden md:block">soap</span>
                </div> -->
                <!-- <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="" alt="C++" class="h-12 mx-auto">
                </div> -->
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/wordpress-ar21.svg" alt="WordPress" class="h-12 mx-auto">
                    <span class="hidden md:block">WordPress</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/joomla_logo_icon_170506.svg" alt="Joomla" class="h-12 mx-auto">
                    <span class="hidden md:block">Joomla</span>
                </div>
                <div class="text-xl bg-white w-11/12 md:w-4/5 p-2 rounded-xl shadow-md hover:shadow-lg">
                    <img src="images/icons/swift.svg" alt="" class="h-12 mx-auto">
                    <span class="hidden md:block"></span>
                </div>
                
            </div>
        </section>

        <!-- work section -->
        <section id="work" class="px-8 py-20">
            <div class="max-w-6xl mx-auto">
                <div class="text-center">
                    <h1 class="text-4xl text-gray-800">Projects</h1>
                    <p class="pt-2 text-xl">Projects I have worked on</p>
                </div>
                <div class="grid mt-16 grid-cols-2 lg:grid-cols-3 gap-14">
                    <!-- work-1 -->
                    <div class="bg-white rounded-lg shadow-md lg:col-span-2">
                        <!-- <img src="https://slickdeals.net/blog/wp-content/uploads/2020/03/20-hero-dell-remote-work-3.jpg"
                            alt="" class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">Ajsliders</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 1+ year</p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>
                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Laravel
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Codeigniter
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    ReactJs
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Redux
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    MSSql
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Material UI
                                </div>
                            </div>

                            <a href="https://ajsliders.com/"
                                target="_blank" 
                                class="inline-block px-6 py-2 mt-4 text-sm text-white transition duration-300 bg-indigo-400 rounded-md shadow-md hover:bg-indigo-500 hover:shadow-xl">Learn
                                more</a>
                        </div>
                    </div>

                    <!-- work-2 -->
                    <div class="bg-white rounded-lg shadow-md">
                        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Paperless_work_desk_with_an_iPad%2C_iMac_and_a_MacBook.jpg"
                            alt="" class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">Erank</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 5 months</p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>

                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Laravel
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Vuejs
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Vuex
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    TailwindCss
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Mysql
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Redis
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Etsy API
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Google API
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Amazon SQS
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Amazon
                                </div>
                            </div>

                            <a href="https://erank.com"
                                target="_blank" 
                                class="inline-block px-6 py-2 mt-4 text-sm text-white transition duration-500 bg-indigo-400 rounded-md shadow-md hover:bg-indigo-500 hover:shadow-xl">Learn
                                more</a>
                        </div>
                    </div>

                    <!-- work-3 -->
                    <div class="bg-white rounded-lg shadow-md">
                        <!-- <img src="https://api.time.com/wp-content/uploads/2021/02/laptop-home-office.jpg" alt=""
                            class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">Cupcake Trainings</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 1+ year</p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>

                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Laravel
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Vuejs
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Vuex
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Vuetify
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Mysql
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Redis
                                </div>
                            </div>

                            <!-- <a href="https://f45playbook.com"
                                class="inline-block px-6 py-2 mt-4 text-sm text-white transition duration-500 bg-indigo-400 rounded-md shadow-md hover:bg-indigo-500 hover:shadow-xl">Learn
                                more</a> -->
                        </div>
                    </div>

                    <!-- work-4 -->
                    <div class="bg-white rounded-lg shadow-md lg:col-span-2">
                        <!-- <img src="https://hbr.org/resources/images/article_assets/2014/10/Mar20_05_1187745190.jpg"
                            alt="" class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">F45 Playbook</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 2 years</p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>

                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    PHP
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Angularjs 1
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Bootstrap 3
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    CSS
                                </div>
                            </div>

                            <a href="#"
                                class="inline-block px-6 py-2 mt-4 text-sm text-white transition duration-500 bg-indigo-400 rounded-md shadow-md hover:bg-indigo-500 hover:shadow-xl">Learn
                                more</a>
                        </div>
                    </div>

                    <!-- work 5 -->
                    <div class="bg-white rounded-lg shadow-md lg:col-span-2">
                        <!-- <img src="https://hbr.org/resources/images/article_assets/2014/10/Mar20_05_1187745190.jpg"
                            alt="" class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">F45 Matrix</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 2+ years</p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>

                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    PHP
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Bootstrap
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Heroku
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    IronWorker
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Mysql
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Google API
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Analytics
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Chartjs
                                </div>
                            </div>

                            <a href="https://f45matrix.com/admin"
                                class="inline-block px-6 py-2 mt-4 text-sm text-white transition duration-500 bg-indigo-400 rounded-md shadow-md hover:bg-indigo-500 hover:shadow-xl">Learn
                                more</a>
                        </div>
                    </div>

                    <!-- work 6 -->
                    <div class="bg-white rounded-lg shadow-md lg:col-span-2">
                        <!-- <img src="https://hbr.org/resources/images/article_assets/2014/10/Mar20_05_1187745190.jpg"
                            alt="" class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">Hospital Information System</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 2+ years</p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>

                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    PHP
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Yii
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    CSS
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Jquery
                                </div>
                            </div>

                            <a href="https://f45matrix.com/admin"
                                class="inline-block px-6 py-2 mt-4 text-sm text-white transition duration-500 bg-indigo-400 rounded-md shadow-md hover:bg-indigo-500 hover:shadow-xl">Learn
                                more</a>
                        </div>
                    </div>

                    <!-- work 6 -->
                    <div class="bg-white rounded-lg shadow-md lg:col-span-2">
                        <!-- <img src="https://hbr.org/resources/images/article_assets/2014/10/Mar20_05_1187745190.jpg"
                            alt="" class="object-cover w-full rounded-t-lg h-80"> -->
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-gray-800">Financial Information System</h3>
                            <p class="mt-2 text-gray-400 font-xs">Duration: 1+ year </p>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                praesentium magni iusto
                                et eligendi voluptate, adipisci, officia esse nihil harum nam tempora, ipsum distinctio?
                                Consequatur.</p>

                            <div class="flex flex-row flex-wrap justify-between items-center">
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    PHP
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Yii
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    CSS
                                </div>
                                <div class="text-xs font-bold lowercase px-3 m-1 py-1 bg-blue-100 text-blue-400 rounded-full">
                                    Jquery
                                </div>
                            </div>

                        </div>
                    </div>

                    
                </div>
            </div>
        </section>

        <!-- Expriences -->
        <section id="experiences" class="scrollspy bg-gray-50 p-10 text-gray-700">
            <div class="text-center uppercase text-3xl font-bold text-gray-600 pb-10">
                Experiences
            </div>
            <div class="md:flex justify-center text-center mx-auto">
                <div class="md:w-2/3">
                    <!-- Experience -->
                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Apr 2020</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Feb 2022</div>
                                </div>
                            </div>
                        
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                <div class="font-bold">Senior Full Stack Developer</div>
                                <div class="italic md:mb-4">AJSliders</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Apr 2020 - Feb 28, 2022</div>
                                </div>
                                <div class="mb-10">
                                    Built the eCommerce application from ground-up using ReactJs, Material UI, Laravel and Codeigniter<br>
                                    Responsible for collaborating with the product manager for features that would benefit subscribers to be included in the project<br>
                                    Created task estimates for development of approved features<br/>
                                    Implemented and Maintained Joomla CMS including installation, configuration, theme, plug-in integrations, and on-going support for existing platform.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Nov 2019</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Apr 2020</div>
                                </div>
                            </div>
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                <div class="font-bold">Senior Web Developer</div>
                                <div class="italic md:mb-4">Erank Ltd</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Nov 2019 - Apr 2020</div>
                                </div>
                                <div class="mb-10">
                                    Built RESTful APIs that served data to front-end based on user inputs that handled over 10k concurrent users using Laravel, Mysql, Redis, Amazon SQS<br>
                                    Integrated web applications with other third party web services eg. Stripe, Google APIs, Etsy API, Youtube API, etc<br>
                                    Built small collection websites using PHP, Mysql, TailwindCss, Bootstrap, Jquery and Vuejs<br/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Aug 2018</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Nov 2019</div>
                                </div>
                            </div>
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                
                                <div class="font-bold">Senior Full Stack Developer</div>
                                <div class="italic md:mb-4">Cupcake Trainings LLC</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Aug 2018 - Nov 2019</div>
                                </div>
                                <div class="mb-10">
                                    Analyzed, Conceptualized, Designed, Developed database driven browser based applications<br/> using Laravel, Vuejs, MongoDB, AlpacaJS, Mysql and Amazon Technologies <br>
                                    Performed testing, optimized queries, debugged using PHPUnit and Manual testing <br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Jul 2016</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Aug 2018</div>
                                </div>
                            </div>
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                <div class="font-bold">Full Stack Web Developer</div>
                                <div class="font-bold">Junior iOS Developer</div>
                                <div class="italic md:mb-4">Bywave Inc.</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Nov 2019 - Apr 2020</div>
                                </div>
                                <div class="mb-10">
                                    Developed and Maintained APIs using PHP, Mysql, Angularjs 1 and other modern JS libraries <br/>
                                    Developed native iOS application using Swift 3 with PHP as backend service
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Aug 2014</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Jul 2016</div>
                                </div>
                            </div>
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                <div class="font-bold">Software Developer II</div>
                                <div class="italic md:mb-4">Segworks Corporation</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Aug 2014 - Jul 2016</div>
                                </div>
                                <div class="mb-10">
                                    Worked alongside with other developers and product manager to developed, <br/>
                                    re-architech modules for web-based Hospital Information Systems using Yii, <br/>
                                    Smarty template, Jquery, and Mysql
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Sep 2012</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">May 2013</div>
                                </div>
                            </div>
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                <div class="font-bold">PHP Developer / Application Programmer</div>
                                <div class="italic md:mb-4">Twidl.inc</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Sep 2012 - May 2013</div>
                                </div>
                                <div class="mb-10">
                                    Designed and coded various web modules and RESTful Apis related to the project using Yii, <br/>
                                    AngularJS, Jquery, Mysql, Memcache, Redis and Git etc
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">Apr 2011</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Aug 2012</div>
                                </div>
                            </div>
                        
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>
                                <i class="fas fa-circle  absolute -left-3 -bottom-2"></i>
                                
                                <div class="font-bold">PHP Web Developer</div>
                                <div class="italic md:mb-4">HP Outsourcing Phils.</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">Apr 2011 - Aug 2012</div>
                                </div>
                                <div class="mb-10">
                                    Developed custom Joomla components, modules and plugins using PHP, Ajax, Jquery and Mysql <br/>
                                    Developed, Maintained and Updated existing sites using PHP, Codeigniter, AJAX, <br/>
                                    ActionScript, and MSSQL
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- <div class="relative text-left">
                        <div class="flex items-center">
                            <div class="hidden md:block w-25">
                                <div class="md:flex flex-col items-end text-xs">
                                    <div class="font-bold uppercase">July 2016</div>
                                    <div>-</div>
                                    <div class="font-bold uppercase">Aug 2018</div>
                                </div>
                            </div>
                            <div class="relative ml-10 border-l-4 border-gray-500 pl-5 w-75">
                                <i class="fas fa-circle  absolute -left-3 -top-2"></i>

                                <div class="font-bold">Full Stack Developer</div>
                                <div class="font-bold">Junior iOS Developer</div>
                                <div class="italic md:mb-4">Bywave Inc.</div>
                                <div class="mb-4 mt-2 md:hidden">
                                    <div class="text-sm font-bold uppercase">July 2016 - Aug 2018</div>
                                </div>
                                <div class="mb-10">
                                    Developed and Maintained APIs using PHP, Mysql, Angularjs 1, IronWorker, Redis, <br/>
                                    other modern JS libraries <br/>
                                    Developed native iOS application using Swift 3 with PHP as backend service
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <script type="module" src="/main.js"></script>
    </body>

</html>
